# android-demo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Home.html
app/src/main/assets/CODEPLAY STUDIO - Home_files/: css
app/src/main/assets/Javascript Demo/: index.html
app/src/main/res/anim/: bird_fly_around.xml  bird_fly_left_to_right.xml  translate_y_1.xml  translate_y_2.xml
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: button_border_black.xml  button_rectangle_accent.xml  button_rectangle_primarydark.xml  button_round_accent.xml  button_round_primarydark.xml  cell.xml  cell_school_holiday.xml  cell_school_holiday_small.xml  flyingloop.xml  ic_android_black_48dp.xml  ic_arrow_up_black_48dp.xml  ic_bottom_sheet_192dp.xml  ic_bottom_sheet_24dp.xml  ic_bottom_sheet_48dp.xml  ic_listview_black_48dp.xml  ic_multimedia_black_24dp.xml  ic_network_black_24dp.xml  ic_notifications_black_24dp.xml  ic_play_black_48dp.xml  ic_relativelayout_black_48dp.xml  ic_storage_black_24dp.xml  selector_button_view.xml
app/src/main/res/drawable-v21/: ic_arrow_down_black_48dp.xml  ic_gridview_black_48dp.xml  ic_linearlayout_black_24dp.xml  ic_music_black_48dp.xml  ic_navigate_before_black_48dp.xml  ic_navigate_next_black_48dp.xml  ic_reset_black_24dp.xml  ic_reset_black_48dp.xml  ic_sensor_black_24dp.xml  ic_share_black_64dp.xml  ic_stop_black_48dp.xml  ic_tabs.xml  ic_viewflipper_black_48dp.xml
(+104 files in other folders)
