<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 CodePlay Studio. All rights reserved.
  
  This app is designed for training purpose used in Native Android™
  for Mobile Development course conducted by CodePlay Studio. 
  The source code is provided "AS IS". Any expressed or implied warranties, 
  including, but not limited to, the implied warranties of merchantability 
  and fitness for a particular purpose are disclaimed. In no event shall the 
  copyright holder be liable for any direct, indirect, incidental, special, 
  exemplary, or consequential damages (Including, but not limited to, 
  procurement of goods or services; loss of use, data, or profits; 
  or business interruption) however caused and on any theory of liability, 
  whether in contract, strict liability, or tort (Including negligence or otherwise) 
  arising in any way out of the use of this source code, even if advised of the 
  possibility of such damage.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the above copyright notice
  and disclaimer are retained in the redistributions of source code or
  reproduced in the documentation and/or other materials provided
  with the redistributions in binary form.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate 
        android:fromYDelta="0%p" android:toYDelta="0%p" 
        android:fromXDelta="0%p" android:toXDelta="100%p"
        android:duration="6000" android:fillAfter="false" />

</set>
